# cop3-backend

./: DEVELOPER.md  README.md  changelog.txt  deploy2devel.sh  hibernate-mapping-3.0.xsd  pom.xml
src/cop/conf/: mapping-AA.txt  schema.xml  solrconfig.xml
src/db/: createMaterializedViewForStats.sql
src/docker/: cop_pgsql.sql  deleteOldAndCreateNewPostgresDB.sh  docker-compose.yml
src/main/assembly/: cop-jar.xml
src/main/resources/: build_atom.xsl  build_directory_opml.xsl  build_edition_mods_feed.xsl  build_edition_rss.xsl  build_kml.xsl  build_mods.xsl  build_opensearch_description.xsl  build_osd.xsl  build_rss.xsl  build_toc.xsl  copIII-dao-context.xml  cop_config.xml  ese_solrizr.xsl  hibernate.cfg.xml  hibernate.properties  log4j.xml  logback-migrate.xml  logback.xml  mods2dc.xsl  mods2ese.xsl  mods2mods.xsl  mods_solrizr.xsl  oaicat.properties  opml2solr.xsl  opml_massage.xsl  reformulate-creator.xsl  reformulate-dateCreated.xsl  reformulate-genre.xsl  reformulate-hierarchical-geographic.xsl  reformulate-identifier.xsl  reformulate-latlng.xsl  reformulate-location.xsl  reformulate-note.xsl  reformulate-orientation.xsl  reformulate-pdfidentifier.xsl  reformulate-person.xsl  reformulate-title.xsl  reveng.xml  template_atom.xml  template_directory_opml.xml  (+6 more)
src/main/resources/oracle/: hibernate-oracle.cfg.xml
src/main/test/: testfiles.tar
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: cop_config.xml  log4j.xml
src/test/resources/: cop_config.xml  hibernate.cfg.xml  log4j.xml
src/test/resources/hibernate/: AuditTrail.hbm.xml  Category.hbm.xml  Object.hbm.xml  UserRole.hbm.xml
src/test/resources/testdata/: billed_object694640.mods.xml  boghis_object4724.mods.xml  david_simonsens_haandskrifter.opml.xml  luftfoto_object182167.mods.xml
testdata/cumulus-export/Letters_OM/4/: categories.xml  category_relations.txt
testdata/cumulus-export/Letters_OM/4/item_records/: dsa_rab-rez_0863.tif-raw.xml  dsa_rab-rez_0865.tif-raw.xml  dsa_rab-rez_0867.tif-raw.xml  dsa_rab-rez_0869.tif-raw.xml
testdata/cumulus-export/Letters_OM/4/master_records/: dsa_rab-rez_0862.tif-raw.xml  dsa_rab-rez_0864.tif-raw.xml  dsa_rab-rez_0866.tif-raw.xml  dsa_rab-rez_0868.tif-raw.xml
testdata/cumulus-export/Luftfoto_OM/203/: category_relations.txt
testdata/cumulus-export/Luftfoto_OM/203/item_records/: H04049_16_2.tif-raw.xml  H04050_08_b_2.tif-raw.xml  H04065_28_2.tif-raw.xml  H04214_01_2.tif-raw.xml  H04215_11_2.tif-raw.xml  H04216_29_2.tif-raw.xml  H04216_29_3.tif-raw.xml  H04288_32_2.tif-raw.xml  H04290_01_2.tif-raw.xml  H04311_22_2.tif-raw.xml  H04314_02_2.tif-raw.xml  H04314_02_3.tif-raw.xml  H04315_10_b.tif-raw.xml  H04315_10_c_1.tif-raw.xml  H04315_10_c_2.tif-raw.xml  H04327_20_2.tif-raw.xml  H04334_25_2.tif-raw.xml  H04335_17B_2.tif-raw.xml  H04335_17B_3.tif-raw.xml  H04335_17B_4.tif-raw.xml  H04335_17B_5.tif-raw.xml  H04336_01_2.tif-raw.xml  H04337_17_2.tif-raw.xml  H04337_17_3.tif-raw.xml  H04338_16_b_2.tif-raw.xml  H04355_02_2.tif-raw.xml  H04355_07_2.tif-raw.xml  H04355_09C_2.tif-raw.xml  H04355_09C_3.tif-raw.xml  H04355_09C_4.tif-raw.xml  H04355_09_b_2.tif-raw.xml  H04356_04_2.tif-raw.xml  H04356_16_2.tif-raw.xml  H04369_38A_a_2.tif-raw.xml  H04369_38A_b_2.tif-raw.xml  H04374_22_2.tif-raw.xml  H04415_29B_2.tif-raw.xml  H04427_14_b_2.tif-raw.xml  H04428_05_2.tif-raw.xml  H04428_15_2.tif-raw.xml  (+42 more)
testdata/cumulus-export/Luftfoto_OM/203/master_records/: H04048_01.tif-raw.xml  H04048_02.tif-raw.xml  H04048_03.tif-raw.xml  H04048_04.tif-raw.xml  H04048_05.tif-raw.xml  H04048_06.tif-raw.xml  H04048_07.tif-raw.xml  H04048_07B.tif-raw.xml  H04048_08.tif-raw.xml  H04048_09.tif-raw.xml  H04048_10.tif-raw.xml  H04048_11.tif-raw.xml  H04048_12.tif-raw.xml  H04048_13.tif-raw.xml  H04048_14.tif-raw.xml  H04048_15.tif-raw.xml  H04048_16.tif-raw.xml  H04048_17.tif-raw.xml  H04048_18.tif-raw.xml  H04048_19.tif-raw.xml  H04048_20.tif-raw.xml  H04048_21.tif-raw.xml  H04048_22.tif-raw.xml  H04048_23.tif-raw.xml  H04048_24.tif-raw.xml  H04048_25.tif-raw.xml  H04048_26.tif-raw.xml  H04048_27.tif-raw.xml  H04048_28.tif-raw.xml  H04048_29.tif-raw.xml  H04048_30.tif-raw.xml  H04048_31.tif-raw.xml  H04048_32.tif-raw.xml  H04048_33.tif-raw.xml  H04048_34.tif-raw.xml  H04049_01.tif-raw.xml  H04049_02.tif-raw.xml  H04049_03.tif-raw.xml  H04049_04.tif-raw.xml  H04049_05.tif-raw.xml  (+100 more)
testdata/cumulus-export/Luftfoto_OM/205/: categories.xml  category_relations.txt
testdata/cumulus-export/Luftfoto_OM/205/master_records/: L0717_01.tif-mods.xml  L0717_01.tif-raw.xml  L0717_02.tif-mods.xml  L0717_02.tif-raw.xml  L0717_03.tif-mods.xml  L0717_03.tif-raw.xml  L0717_04.tif-mods.xml  L0717_04.tif-raw.xml  L0717_05.tif-raw.xml  L0717_06.tif-raw.xml  L0717_07.tif-raw.xml  L0717_08.tif-raw.xml  L0717_09.tif-raw.xml  L0717_10.tif-raw.xml  L0717_11.tif-raw.xml  L0717_12.tif-raw.xml  L0717_13.tif-raw.xml  L0717_14.tif-raw.xml  L0717_15.tif-raw.xml  L0717_16.tif-raw.xml  L0717_17.tif-raw.xml  L0717_18.tif-raw.xml  L0717_19.tif-raw.xml  L0717_20.tif-raw.xml  L0717_21.tif-raw.xml  L0717_22.tif-raw.xml  L0717_23.tif-raw.xml  L0717_24.tif-raw.xml  L0717_25.tif-raw.xml  L0717_26.tif-raw.xml  L0717_27.tif-raw.xml  L0717_28.tif-raw.xml  L0717_29.tif-raw.xml  L0717_30.tif-raw.xml  L0717_31.tif-raw.xml  L0717_32.tif-raw.xml  L0717_33.tif-raw.xml  L0717_34.tif-raw.xml  L0717_35.tif-raw.xml  L0717_36.tif-raw.xml  (+4 more)
testdata/cumulus-export/Luftfoto_OM/206/: categories.xml  category_relations.txt
testdata/cumulus-export/Luftfoto_OM/206/item_records/: h_8685_p_01.tif-raw.xml  h_8685_p_01a.tif-raw.xml  h_8685_p_02.tif-raw.xml  h_8685_p_02a.tif-raw.xml  h_8685_p_03.tif-raw.xml  h_8685_p_03a.tif-raw.xml  h_8685_p_04.tif-raw.xml  h_8685_p_04a.tif-raw.xml  h_8685_p_05.tif-raw.xml  h_8685_p_05a.tif-raw.xml
testdata/cumulus-export/Luftfoto_OM/206/master_records/: h_8685_01.tif-mods.xml  h_8685_01.tif-raw.xml  (+4 more)
testdata/cumulus-export/Samlingsbilleder/2108/: categories.xml  category_relations.txt
testdata/cumulus-export/Smaatryk/7/: categories.xml  category_relations.txt
testdata/tema/: luftfoto-tema-mods.xml
(+641 files in other folders)
