# Uncomment this line if you want OAICat to render the responses into HTML on the server using
# OAIHandler.stylesheet when the request comes from an old browser.
#OAIHandler.renderForOldBrowsers=true


# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=dk.kb.cop3.backend.crud.oai.server.crosswalk.COP2Object2oai_dc
COP2OAICatalog.mods2dc_xslt=/mods2dc.xsl

Crosswalks.mods=dk.kb.cop3.backend.crud.oai.server.crosswalk.COP2Object2mods
# This value cannot be read in production enviroment atm. And we dont know why. an effort has been made in order to clear this up...
COP2OAICatalog.mods2mods_xslt=/mods2mods.xsl

Crosswalks.ese=dk.kb.cop3.backend.crud.oai.server.crosswalk.COP2Object2ese
# This value cannot be read in production enviroment atm. And we dont know why. an effort has been made in order to clear this up...
COP2OAICatalog.mods2ese_xslt=/mods2ese.xsl



AbstractCatalog.oaiCatalogClassName=dk.kb.cop3.backend.crud.oai.server.catalog.COP2OAICatalog
AbstractCatalog.recordFactoryClassName=dk.kb.cop3.backend.crud.oai.server.catalog.COP2RecordFactory
AbstractCatalog.secondsToLive=3600

# Choose one of the following two
AbstractCatalog.granularity=YYYY-MM-DD
#AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Change to include properties peculiar to your implementation of AbstractCatalog
COP2OAICatalog.maxListSize=1000
# Specify database implementation
COP2OAICatalog.dbLayer=dk.kb.cop3.backend.crud.oai.server.catalog.HibernateDbLayer

# We need to know who we are today!
COP2OAICatalog.COPServerName=www.kb.dk
#COPOAICatalog.COPServerName=udvikling.kb.dk

#FileSystemOAICatalog.maxListSize=100
#FileSystemOAICatalog.homeDir=webapps/oaicat/WEB-INF/META/
#FileSystemOAICatalog.hideExtension=true

#FileRecordFactory.repositoryIdentifier=oaicat.oclc.org

# Custom Identify response values
Identify.repositoryName=COP Repository
Identify.adminEmail=webmaster@kb.dk
Identify.earliestDatestamp=2000-01-01
Identify.deletedRecord=no

# This is the old way to specify <description><oai-identifier> for the Identify verb
#Identify.repositoryIdentifier=oaicat.oclc.org
#Identify.sampleIdentifier=oai:oaicat.oclc.org:OCLCNo/ocm00000012

# This is the new way to specify <description> elements in general for the Identify verb
# Append something unique like .1, .2, etc to 'Identify.description' for each occurrence
Identify.description.1=<description><oai-identifier xmlns=\"http://www.openarchives.org/OAI/2.0/oai-identifier\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation=\"http://www.openarchives.org/OAI/2.0/oai-identifier http://www.openarchives.org/OAI/2.0/oai-identifier.xsd\"><scheme>oai</scheme><repositoryIdentifier>oaicat.oclc.org</repositoryIdentifier><delimiter>:</delimiter><sampleIdentifier>oai:kb.dk:Samlingsbilleder/36871</sampleIdentifier></oai-identifier></description>



# Added mods transform
#FileMap2oai_dc.xsltName=webapps/oaicat/WEB-INF/etdms2dc.xsl
